artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 57183
model_uuid: 98be4d60a1ee4b849242d2968724bdcb
run_id: 657a113d7393411ba00a10c7146e89c2
utc_time_created: '2024-10-19 01:51:40.584600'
