artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 57183
model_uuid: 4f02c5c465e24267abbb3e1c6f95eb96
run_id: 4211fedc12a347848fcfc7e159711d6d
utc_time_created: '2024-10-18 06:08:25.234678'
