artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 57183
model_uuid: fe7baec9798244129d2074571319e43c
run_id: ab246ea84dfa49c595730cbea55c7fb2
utc_time_created: '2024-10-19 02:26:53.349126'
