artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 57183
model_uuid: 63bd1afcafcf4357a8daf611c602c8ea
run_id: 7b0600001e1842d1a357f75ac768fabe
utc_time_created: '2024-10-19 01:43:08.197015'
